<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta content="telephone=no" name=format-detection><link rel=icon type=image/x-icon href=static/icons/favicon.ico><title>@宝达</title><link href=/static/css/app.5278ba681ddfff3e2066a1a7404215f8.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.3071eadbf92cf307529c.js></script><script type=text/javascript src=/static/js/vendor.40267038bb373b1a9cf1.js></script><script type=text/javascript src=/static/js/app.90ce0a2cfcbe3ca0a1b3.js></script></body><style scoped>*,
body {
    margin: 0;
    padding: 0;
}</style></html>